import Foundation

/// Структура, представляющая ответ API при поиске продуктов питания
///
/// Эта структура содержит общее количество найденных продуктов и массив
/// найденных продуктов питания.
struct Answer: Codable {
    /// Общее количество найденных продуктов
    let count: Int
    /// Массив найденных продуктов питания
    let food: [Food]
}

/// Структура, представляющая общую информацию о продукте питания из API
///
/// Эта структура содержит базовую информацию о продукте питания, такую как
/// его номер в базе данных, тип данных, описание и дату публикации.
struct FoodItemAnswerCommom: Codable {
    /// Номер продукта в базе данных NDB
    let NDB_number: Int?
    /// Тип данных продукта
    let data_type: String?
    /// Описание продукта
    let description: String?
    /// Идентификатор продукта в базе данных FoodData Central
    let fdc_id: Int?
    /// Дата публикации информации о продукте
    let publication_date: String?
}

/// Структура, представляющая полный ответ API о продукте питания
///
/// Эта структура объединяет общую информацию о продукте и информацию
/// о его питательных веществах.
struct FoodItemAnswer: Codable {
    /// Общая информация о продукте
    let common: FoodItemAnswerCommom
    /// Массив питательных веществ продукта
    let nutrients: [FoodItemNutrient]
}